# ASSIGNMENT I - CIS 206 - phil may'r
        
# Problem 1
first_name = input("Enter first name: ")
last_name = input("Enter last name: ")
print("The full name is: " + last_name + ", " + first_name)

# Problem 2
print("")
print("The product of 10 * 100 * 1000 * 10000 is: " + str(10 * 100 * 1000 * 10000))

# Problem 3
print("")
print("The numerical value of the Boolean True is: " + str(int(True)))
print("The numerical value of the Boolean False is: " + str(int(False)))

# Problem 4
print("")
first_num = float(input("Enter the first floating-point number: "))
second_num = float(input("Enter the second floating-point number: "))
print("The product of the two numbers is: " + str(first_num * second_num))

# Problem 5
print("")
str_val = "string"
float_val = 0.2
int_val = 50
print(type(str_val))
print(type(float_val))
print(type(int_val))
